<!-- WHAT WE'RE ABOUT -->
.container#what-about
  .row
    .col-md-12.col-offset-2
      h2.home-header#what-about
        | what we're all about!
      p
        | We pride ourselves on our focus with small business and how our web solutions help them evolve their companies.
          At the end of the day most business owners are just trying to do what they love and take care of their families
          and we're to help you do that. All strong companies have migrated to the internet to grow their company and with
          experience we believe we have the secret recipe to blah de blah.
      a href="/about"
        button type="button" class="btn btn-pumpkin" id="btn-home-content"
          | The tale of the team

<!-- PROJECTS -->
.home-container
      .row#projects
        .col-md-3.project
          = image_tag "placeholder.png", alt:"impactstud.io - Colorado Web Designers", class: "project_img_main"

        .col-md-3.project
          = image_tag "placeholder.png", alt:"impactstud.io - Colorado Web Designers", class: "project_img_main"

        .col-md-3.project
          = image_tag "placeholder.png", alt:"impactstud.io - Colorado Web Designers", class: "project_img_main"

        .col-md-3.project
          = image_tag "placeholder.png", alt:"impactstud.io - Colorado Web Designers", class: "project_img_main"
