#hero
  .row
    .col-md-12
      #hero-text
        - if request.fullpath.include?("about")
          h1#hero-slogan "We don't handshake, we BRO-FIST"
        - else
          h1#hero-slogan "By the little guy, for the little guy."

        a href="/contact"
          button type="button" class="btn btn-pumpkin" id="btn-hero"
            | Let's Chat
