#hero
  .row
    .col-md-12
      #hero-text
        - if request.fullpath.include?("about")
          h1#hero-slogan "We don't handshake, we BRO-FIST"
        - else
          h1#hero-slogan "By the little guy, for the little guy."
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        button type="button" class="btn btn-pumpkin" id="btn-hero"
          | Let's Chat
