doctype html
html
  body
    nav.navbar.navbar-default
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            = image_tag "impactstudio_logo_vector.svg", width: "200px", height:"25px", alt:"impactstud.io - Colorado Web Designers"
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="/about" title="About Us"  About
            li
              a href="/contact" title="Contact Us" Contact
            li
              a href="/projects" title="Check out what we have done!" Projects
            li
              a href="/studio" title="Where we like to hang out" Studio
            li
              a href="/start-a-project" title="Start a project with us!" id="start-a-project" Start A Project
