doctype html
html
  body
    nav.navbar.navbar-default
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            = image_tag "impactstudio_colorado-web-design.png", class: "logo"
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="/about" title="About Us"  About
            li
              a href="/contact" title="Contact Us" Contact
            li
              a href="/create-a-project" title="Start a project with us!" Start A Project
            li
              a href="/portfolio" title="Check out what we have done!" Porfolio
